server.port=8085

eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://hlsc:123456@peer1:8080/eureka,http://hlsc:123456@peer2:8081/eureka/

feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.hystrix.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always